<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="opacity: 1;" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="width=device-width" name="viewport" />
  <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible" />
  <title>CHANEL</title>

  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table, tr, td, div, span {
  border-collapse: collapse;
  border-spacing: 0; 
  mso-line-height-rule: exactly; 
  mso-margin-bottom-alt: 0; 
  mso-margin-top-alt: 0; 
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
</style>
<![endif]-->

  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%
    }

    body {
      padding: 0;
      margin: 0;
      width: 100%;
      margin: 0 auto;
    }

    table th {
      margin: 0 !important;
      padding: 0 !important;
      vertical-align: top !important;
    }

    .appleLinksWhite a {
      text-decoration: none !important;
    }

    .appleLinksBlack a {
      text-decoration: none !important;
    }

    .appleLinksGray a {
      text-decoration: none !important;
    }

    .appleLinksWhite a {
      color: #ffffff !important;
    }

    .appleLinksBlack a {
      color: #000000 !important;
    }

    .appleLinksGray a {
      color: #666666 !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-width: 481px) {
      .imghide {
        max-height: none !important;
        font-size: 12px !important;
        display: block !important;
      }

      .wrap {
        display: block !important;
      }

      .hide {
        display: none !important;
      }


      /* WIDTHS */
      .width9 {
        width: 9px !important;
      }

      .width40 {
        width: 40px !important;
      }

      .width41 {
        width: 41px !important;
      }

      .width100 {
        width: 100px !important;
      }

      .width156 {
        width: 156px !important;
      }

      .width165 {
        width: 165px !important;
      }

      .width203 {
        width: 203px !important;
      }

      .width303 {
        width: 303px !important;
      }

      .width335 {
        width: 335px !important;
      }

      .width375 {
        width: 375px !important;
      }

      /* HEIGHTS */
      .heightAuto {
        height: Auto !important;
      }

      .height36 {
        height: 36px !important;
      }


    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
</head>

<body style="margin: 0px; padding: 0px; background-color:#ffffff;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0" width="100%">

    <tr>
      <td align="center" bgcolor="#ffffff">
        <!-- Main Container -->
        <table align="center" border="0" cellpadding="0" cellspacing="0">

          <tr>
            <td align="center" bgcolor="#FFFFFF" valign="top">
              <!-- PREHEADER -->
              <table border="0" cellpadding="0" cellspacing="0">

                <tr>
                  <td align="center">
                    <div
                      style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; display:none; color:#333333;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                      Now available in boutiques</div>
                  </td>
                </tr>

        <!--/////////////// BODY MODULES GO HERE /////////////// -->

        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><a href="${clickthrough('A01')}"><img src="images/A01.png" alt="" border="0"
                  style="display:block; font-size:10px;font-family:Helvetica, Arial, sans-serif;color:#9b9b9b;"></a>
            </td>
          </tr>
        </table>

        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><a href="${clickthrough('B01')}"><img src="images/B01.png" alt="" border="0"
                  style="display:block; font-size:10px;font-family:Helvetica, Arial, sans-serif;color:#9b9b9b;"></a>
            </td>
          </tr>
        </table>

        <table align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><a href="${clickthrough('C01')}"><img src="images/C01.png" alt="" border="0"
                  style="display:block; font-size:10px;font-family:Helvetica, Arial, sans-serif;color:#9b9b9b;"></a>
            </td>
          </tr>
        </table>

        <!--////////////// END BODY MODULES /////////////////// -->

        <!-- FOOTER -->

        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000" class="width375">
          <tr>
            <td align="center" valign="top" width="640" class="width375">
              <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000"
                class="width335">
                <tr>
                  <td align="center" valign="top">
                    <!-- margin -->
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="54" style="font-size:54px; line-height:54px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--/margin -->
                    <div style="height:20px;"><a href="${clickthrough('Footer_Chanel')}"><img
                          src="images/chanel-white@2x.png" width="120" height="20" alt="CHANEL" border="0"
                          style="display:block; font-size:10px;font-family:Helvetica, Arial, sans-serif;color:#9b9b9b;" /></a>
                    </div>
                    <!-- margin -->
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="54" style="font-size:54px; line-height:54px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--/margin -->

                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="width335">
                      <tr>
                        <th align="left" valign="top" class="wrap">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top">
                                <div style="height:10px;"><img src="images/explore@2x.png" width="173" height="10"
                                    alt="EXPLORE CHANEL.COM" border="0"
                                    style="display:block; font-size:10px;font-family:Helvetica, Arial, sans-serif;color:#9b9b9b;" />
                                </div>
                                <!-- margin -->
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <!--/margin -->
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_Haute_Couture')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">Haute Couture</a>
                                </div>
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_Fashion')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">Fashion</a></div>
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_Eyewear')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">Eyewear</a></div>
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_Watches')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">Watches</a></div>
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_Fine_Jewelry')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">Fine Jewelry</a>
                                </div>
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_Fragrance')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">Fragrance</a></div>
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_Makeup')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">Makeup</a></div>
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_Skincare')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">Skincare</a></div>
                              </td>
                            </tr>
                          </table>
                          <!-- margin -->
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="27" style="font-size:27px; line-height:27px;" class="height36">&nbsp;</td>
                            </tr>
                          </table>
                          <!--/margin -->
                        </th>
                        <th width="120" class="hide"></th>
                        <th align="left" valign="top" class="wrap">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top">
                                <div style="height:10px;"><img src="images/online_services@2x.png" width="135"
                                    height="10" alt="ONLINE SERVICES" border="0"
                                    style="display:block; font-size:10px;font-family:Helvetica, Arial, sans-serif;color:#9b9b9b;" />
                                </div>
                                <!-- margin -->
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="13" style="font-size:13px; line-height:13px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <!--/margin -->
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_Store_Locator')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">Store Locator</a>
                                </div>
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_My_Account')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">My Account</a>
                                </div>
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_Returns')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">Returns</a></div>
                                <div
                                  style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;">
                                  <a href="${clickthrough('Footer_FAQ')}"
                                    style="color:#9B9B9B; font-weight:normal; text-decoration:none;">FAQ</a></div>

                              </td>
                            </tr>
                          </table>

                          <!-- margin -->
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td height="27" style="font-size:27px; line-height:27px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!--/margin -->

                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">

                    <!-- divider -->
                    <table width="560" border="0" cellspacing="0" cellpadding="0" class="width335">
                      <tr>
                        <td height="1" bgcolor="#333333" style="line-height:1px; font-size:0px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- /divider -->
                    <!-- margin -->
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--/margin -->

                    <div
                      style="font-family: Arial, Helvetica, sans-serif; color:#9B9B9B; font-size:12px; line-height:27px; font-weight:normal;">
                      CHANEL 9 WEST 57TH STREET, NEW YORK, NY 10019 &copy;2018 CHANEL&reg;, Inc. | <a
                        href="${clickthrough('Privacy')}"
                        style="color:#9B9B9B; font-weight:normal; text-decoration:underline;">Privacy Policy</a></div>
                    <!-- margin -->
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="27" style="font-size:27px; line-height:27px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--/margin -->
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>


        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="9" style="font-size:9px; line-height:9px;">&nbsp;
            </td>
          </tr>
        </table>

        <table border="0" cellspacing="0" cellpadding="0" align="center" width="400" class="width375">
          <tr>
            <td align="center" valign="center" style="line-height:20px;color:#9b9b9b;font-size:12px;text-align:center;">

              <div
                style="font-family: Helvetica, Arial, sans-serif; color: #9b9b9b; font-size: 12px; line-height: 20px; font-weight: normal;">
                To update your email preferences or unsubscribe, please
                <a href="${clickthrough('Preferences')}" style="color: #9b9b9b; text-decoration: underline">click
                  here</a>.

              </div>

            </td>
          </tr>
        </table>

        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="9" style="font-size:9px; line-height:9px;">&nbsp;
            </td>
          </tr>
        </table>


        <!--/ FOOTER -->


        <!-- /Main Container -->

        <!--Promotional Grid View-->
        <div itemscope itemtype="http://schema.org/EmailMessage">
          <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="CHANEL" />
            <link itemprop="url" href="http://www.chanel.com" />
            <link itemprop="url/googlePlus" href="https://plus.google.com/+CHANEL" />
          </div>
          <div itemprop="about" itemscope itemtype="http://schema.org/Offer">
            <link itemprop="image" href="images/A01.jpg" />
          </div>
        </div>
        <!--/Promotional Grid View-->

        <!--MI PIXEL-->
        <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="font-size:0px; line-height:0px;"><img
                src="http://www.movable-ink-3661.com/p/cp/089fecafe2a31474/o.gif?mi_u=${CONTACTS_LIST.EMAIL_ADDRESS_}"
                width="1" height="1" /></td>
          </tr>
        </table>
        <!-- /MI PIXEL-->
      </td>
    </tr>

  </table>
</body>

</html>